132 CORRECTIONS ΛΝΒ EMENDATIONS, VOL. I.

p. 234,1. 13, sor quae read qua.
,‚ 121, ,, Almagestum ,‚ Aimngesti.
p. 236, l. 32, ,, octava „ octavo.
p. 240‚t 7, „ superstitionis ',‚ superstitiosis.
‚, 1. 20, „ falsidica ‚, fatidica
p. 241, 1. 9, ,, damnant „ damnantur.
n· 243. 1· 17. „ existentia ‚2 esse·
p. 244‚L 9, ,, quicunque ,‚ quandoque.
p. 245‚L 17, „ quicunque „ quandoque.
p. 246,1 33, ,, reprobant ,, reprobent.
P· ²472 l· 71 11 homiffi 11 homiliis·
P· Ζ4911· 8, 11 mgitm 11 cogatur·
p. 250,l. 2, „ juvatur ‚, innititur. ·
‚, l.33‚ „⁴ diversae „ diversi.
‚, 138, ,, propinqui ,‚ propinquae.
p 251, l. 25, 7, nativitatem „ nativitatum.
„ 139, ,, occidere „ accidere. '
p. 252, t 29, „ contrarium „ contrariam.
,‚ 131, ,, voluntatem „ voluntatum.
p. 253‚l. 1, ,, habeat ’,, habet. .
p. 254, 1. 11, after mundi insert quaesunt sex.
p. 255,L 10, for horizontem read orientem.
‚, 1. 32, ,, fuerunt ,, fuerint.
’ p. 257,t16, „ habent ‚‚ habet.
p. 263,1. 12, ,, conjungitur ,‚ junguntur.
p. 264, t 31, ,, 01115ο5’ ,, 01115115.
p. 266,l.18, ,, hic „ hoe.

p. 267,1. 22, ,, ostenderentur „ ostenderet.
p. 268,t32,1 „ lociseis „ locis 11115.
’ p. 269, - oencei foomote 2. See add. notes '

p. 270‚l. 28, for tamen read tandem.
p. 271,l.19‚. „ crescit ,‚ crescunt.
p. 272,i. 15, „ tenuit „ tenuerit.

„ 116, ,, mutavit ‚, mutaverit.
p· 274‚·¹· 7. ,, propter 2. post..
p. 278,l. 1, , xix. ' ‚‚ xxix. ,
p. 281,L35‚ ,‚ lunaris.diciprinratio ‚, lunam dici primaru.
p.283‚i.13‚ ‚, parteprima ,‚ partesecunda.
p. 284,1. 24, . ,, ecclesiae ‚, ecclesia.
p.286,1.12, ,, debet ‚, dabit.

„ tq, „ mundo „ ea.

‚, 117, . ,, primo „ quarto.

11 223, ι11 disset-⁸ 11 disserere·

 

