136 CORRECTIONS ANB EMENDATIONS, VOL II.

P· 39421· 24, sor enim read etiam.
12395,L ⁸, omit uti

,, 230, ,, quum read quoniam.
ι- 39⁶. ¹· 4. „ defamata ,‚ diffamatur.

„ l. 22, ,‚ qnae ,, qnia.
,‚ tat, „ fuerunt .‚‚ fuerint.

,, 13⁶, ,, quum „ qmndo.

1³- ml 9, „ objectum „ objectio, tuin
„ lio, „ horiwnte. Nam ‚, boriwnte3 nam.
p.398,L17, „ oculus „ oculis.

,, 132, „

paint-¹¹. ‚.

„ 131, „ '

P· 40⁰, ¹· ¹⁶, omit evidens.

,, 122, „ cum.
p.401,L27, ·„ ” read vidieum.

1)ι 402, l· 7, ‚‚ sancta consilia ‚, factaconsimiiia.
p.403,t ιο, ,, pluvia , ,, ptuviae.

vol. 11. PART V.

0

p ι, title os distinctio prima, sor instrumentis ma* instrumenti.
p 3, l. 4, for inutis ,, nobis et brutis.
p 4, l. ιι, sentence to end at divisiones.
p. 5²23, aster phantasia, read sen virtus fantastica.
p 6, 1. ις, for convexum ,, convenio.

„ 119, ‚‚ formaque „ formae.

‚, 133, „ terminabiles „ terminabilis.
p. miz, per, - ⁴

,, 1¹3, ,, sentiantur sentiuntur.

„ cap. in, titte,formemoiiae ‚, memorativae.
p. 8, l. ιι, for complexionaies ‚, complexionum.

p. 9, l. ιι, ,, derepientibns ,, defiguris replentibus,
p. 10‚L ι, ,, distinctionem „ divisionem. ¹
.‚‚ 1. 4, „ quoniain „ qnasi.

p iat. ι, ,, libro
„ cap. iv„ 1. 7, sor legit

p. 13‚l 4, sor sit

p. 14, 1. ιι, „ (hio

„ tzt, ‚‚ involuta

p. 15,note(1), ,‚ MSS.

n Ι· 9, ‚, interimis
,,, cap. it, l. 18, foruveae

„ tibris.

„ legat.

„ sit nimis ‘

„ plura. -

„ involutae.

‚, MS. and Reg. and 0.
‚, interiori

„ uvae.

 

