144 CORRECTIONS AND‘EMENDATJONS‚ Vol. II.

p. 218,L 34, for eupit read rapit.
p. 220,l. 19, ,, quantum „ quonium.
„ tat, ‚, quivooentui ,ι quae vocantur.
p. 221,l.11, ,, quum ,ι quoniam.
ιι quum ιι quando·
‚‚ quingent0s; tamen
,ι quadraginta
‚2 per 1100
ι ιι ei
ι ιι Et 1¹⁰0

‚‚ parcatur

vou 11. ιιιι. vn.

p. 224, l. 11, ‚‚ internus
ι· 225,1. ιι, ‚2 libro
p. 226, l. 14, . ‚, istius

‚‚ l.18‚ „ veritatibus

p. 227, l. 1, ‚, potentiae ‚‚ potentiae infinitae.
„ l. 11, ,‚ materiae „ naturae.

„ l. 32, cancel font-note (3).

p. 228, t 20, ‚‚ unumquidque read unumquodque.
ιι 1⁸²42 Ι ιι cedant* ιι cadant·
p. 229, l. 19, „ vel , ,, sed.

,‚ l. 27, „ Flium ‚‚ Filium.

„ note (4), „ ut probatum M.hasnam. . ,probatum est.
„ note (6), ,‚ immutabili consilio read ingenio immutabili.
p. 231,1.26, ‚‚ mathematicis seenote.

„ ιη, ,, deus read deum.
p. 232,i 4, . ,‚ Spiritus η f ‚, Spiritus Sanctus.
p. 233, l. 6, ,, ideo quod „ ideoque.

„ 1. 26, ,‚ Jesum ,‚ suum.

ιι ¹¹²72 ιι figuras ιι fimas· Ι

ιι l⁶33· ιι mmm ιι mascnlffi· Ἴ
p. 234,l. 26, ,, aliae „ alias.

p. 235,l. 14, „ mathematicis ‚, metaphysicis.

,‚ l. ιο, ,, concordat ‚‚ concordet. .
p. 23⁶,t 9, ' ,‚ corrumpantursed maneant ‚, corrumpuntur sed mau-

ent.

‚, l. ιι, ,, corrumpuntur „ corrumpuntur. ’
,, 1. 28, ‚‚ ultra „ ultro.

„ note (4), ,, motores ,‚ motiones.
p.237‚l.16‚. „ visat , „ viset.

 

