CORRECTIONS AND EMENDATIONS, 'VOL II. 147

p. 299, L 27, for adremon
P· 300,1. ς, .. quasit
p·303‚l. 52 υ 0¹

‚‚ 1. 27, ‚2 nunquam
¹ n i.28,
p. 304, note (ι), ’,, ins. MSS.
P· 3⁰5¹· ²r
p. 306,1. ιι,

n l·¹3⁵

n 10¹8,

note(3) ,‚ MSS.

p· εον, 1. 1⁶.
p. 308, l. 7, aster minora

‚‚ l. 26, sor adversos
p. 309,L 16,

„ 135, „ quum
p. 310, 1. 21,
p. 311, 1. ς, ,, imprudentia

,‚ cap xii.‚l. 18‚formatri
P· 312‚l. 5¹

,, 1. ε, sor possum
p. 314,l. ιο, after genitum est

,‚ 1.21‚ for sic

„ l. 29, ‚, dirigitur
n l.36,

pmii· 42

n 1011,

p0317il·¹¹5

i ¹· › .
p. {19‚l.3i‚ ‚‚ similiter

‚‚ cap. xiv„ l. 22,
p. 321,l. 8,
‚‚ l. 15, sor jussit

p.322‚ 1. 8,
‚, l.16, after morsest

p. 323‚l. ς, sor sermonem
„ 1. η, 13,

read adversus.

.‚. quasi.

„ et argento et.

,‚ nullum.

,‚ [honorel.

‚‚ inserted byBacon.

,‚ [aliquoi.

,‚ [nonl.

‚‚ [viruml.

„ [si quis].

η D·

„ [hominumqueJ.

insert scilicet contumilia.

read adversus.

‚2 [siJ.

‚‚ cum.

n [esse]

,, imprudentibus.

‚‚ matri suae.

,‚ [eniml.

‚, possem.

insert Deinde ad propositum
redit, dicens.

read si.

,‚ erigitur.

,‚ [sibi].

‚, [virol.

‚‚ [omnel.

‚, [aliquandoi

„ [tuo]

„ sequitur.

„ [suos].

„ {aeterna}

,‚ [jussitl.

‚2 [Μ

insert quia in tanta constantia
turbaque rerum nil
nisi quod praeterierit
certum est.

read sermone. ·

,‚ ad divina doctrinam
philosophorum (om.
[dictaD.

 

