148 CORRECTIONS ANB EMENDATIONS, VOL. II.

p. 313, 1. 18, for contumeliae et injuriae read cmunuliactinjun'a.
1>- ³25, ¹· ις. ,. [illum]-
‚‚ l.27‚ „ supervacaneum ,‚ supervacuum.
p. 316,1 2, ‚, deinde ,, denique.
‚‚ 118, transfer brackets from vacavit to nihil-fuit.
p. 327, 1. 8, sor omnia read omniasua.
notem ‚‚ D ‚, neto,
note (2) ,, quomodo ‚‚ quoque.
11111111. ‚2 {multa}
‚‚ 1.21, ‚, jusseritis ‚, jusseris.
p. 329‚L 1, ,, quum „ cum.
n l.18‚ ‚2 [⁵¹¹0]-
11 11271 11 quum 11 qm·
p. 33ο,1 1, ,, nunc ,, nunc quoque.
‚‚ l. 6, ,, [Boccho jaculatoribus] ‚‚ [Boccho] jaculatoribus.
‚, 118, ,, antiquorum „ antiquam.
„ l.33‚ ‚‚ tuentur „ bene tuentur.
p. 331,1. 8, ,, quum ,, cum.

11 ιι41 11 [qum]-
p. 332,1 31, ,, [atque]
p. 333, cancel note (2).

p. 334‚l. 8, omit quidem.

‚, 118, read [notaJ.

ρ.33ς,αρ.11111,11ς, ‚, [hic].
ib. ‚, {caeteris}
p. 336,1. 1, *for superius ‚, supra.

11 1*311 n [quoque]-
p. 337, 1. 9, 10, ,‚ [acdetrimento1

„ 1. 3ο, , [1111111111

1
latter part of suot-note mucelled.
p. 338,1.19, read [vir].
p. 339,1. 18, ‚, quod ,‚ quam.
p. 340, note ‚‚ at quas ,‚ ut quos.
p. 341‚notes(1‚2)„ D. ‚‚ D. andO.

‚, L19, „ corpora ,, corpus.
p. 342,l.18, „ sciat ‚, sciet.

„ 1. 11, ,, [illudJ.
1134311· 5· ι, homini „ omnium.
11 1⁴23· „ [81) 0111111181 [15111111.
,, 116, ,, virtutem adorem et ‚‚ virtutem’adorem ‘et.
1114111, ., {illi}
„ l.24‚ ,‚ deos ,‚ Deum,
„ 1. 31, ,, [philosophiaeJ.

 

