138 CORRECTIONS AND EMENDATJONS, VOL. II.

p. 52, cap. iv.‚ l. 8, sor certa cognitio read cinca cognitionem.
‚, l.11,forinvisu
p. 54, cap. i., l. 12, foretiam
‚‚ l.18‚forintimore
p. 5⁶. cap. il, l. 2, for fracto
p· nt· 21. sor quarta
„ l. 34, „ ejusdem diametris terrae „
p. 62, cap. i, l. 28, serverum
p. 63,l. 2, far tamen
„ l.19, „ caemlei
p· ⁶s‚1- ⁶. .. eos
υ l· ¹72 s» hoc
„ l.t8, „ intellectu
„ l. 21, „ consequentiae ',‚ consequenti.
‚‚ l. 32, „ debitam ,‚ perfectam.
p. 67,l. 7, „ pertransirit „ transibit.
p. 69, l. 12, „ existautiae · ,‚ existentiae.
p. 70, l. 4, ‚, ultimi „ vult. ’
,, l. 28, „ verum esse „ essevete.
p. 71, l. ς, ,, quiescerent ‚, quiesceret.
„ cap. iv. (title), sor veritates „ veritatem.
p. 72, l. 10, sor educationem „ eductionem.
„ l. 35, „ cuiaccidit „ coaccidit
p. 73, l. 33, ‚, insensibili „ insensibili.
„ „ ‚, erat „ erit.
p. 75‚l. 14, „ videt „ vidit.
„ l.29, „ anRobertus , vel Robertus.
‚‚ note (3), ‚, equally „ more.
p. 76,l. 9, „ tum, „ tamen.
„ l. 17, „ quaelibet „ cujuslibet.
„ l. 30, ‚, iaciunt „ iacmnt.
p. 78,l. ς, ,, visu ,‚ uisum.
„ l. 30, „ usque ‚‚ usquead.
p. 80,l. 10, tt, omz't sed—stellarum, see add.
notes.
p. 81,l.18‚ „ elegit' read eligit.
‚, l. 25, ‚, mathematicis ‚, metaphysicis.
p. 82, l. 17, „ hic
p. 83, cap. i, l. 2, ser Animalibus
t>- 8sl· s. sor tn
„ lb, „ experientia efficaciori ,‚ experientiae efficacia.
p. 86,l.17‚ „ sit „ fit.
„ l.18, „ qui „ quae.

 

