¹14² CORRECTIONS AND EMENDATIONS, VOL. IL

p. 183,l. 10, sor exeunte
„ ιη. ,, idem
n ¹03¹, υ 'emm

p. 184,1. 8, 17, 20, for exeunte

p. 185, l. 20, sor annon
„ l. 32, ‚‚ verum

p. 186,1. 13,

p. 187,1.21, „ quo
„ 1. 34, „ motum

p. 188, l. 14, 20, ‚, quum
‚, 1. ις, „ verum

‚, 1. 21, ‚, est
p. 189, l. 5, ‚‚ quum

υ Ls, n totum

‚, 1.18, „ videntem, quum
n quum
,‚ nebulosum
υ ‘luem
„ orientem
,‚ creare

n 1²²¹
‚, quum

‚ „ aliquid
„ quum
, ,‚ patet
, , idem
‚ ,‚ nube
„ istud
„ prius
‚, altera
, „ alteram
5 n fit
‚ ‚‚ quod
‚ ‚‚‚ ungulo
, ‚‚ colorum
„ quum
„ numerum
„ naturalem
p· 19⁸, 1· 4, „ eorum
„ i.17, „ portione
θ’ ¹⁸2⁵! n quum

p. 199‚i. 17, „ quum
p. 200, l. 31, „ exiens

read existente.
‚‚ illud.

„ unde.

„ existente.
n ΕΠ· ,
μ’ unde.

‚‚ [adnuae]-
„ quibus.
‚‚ motus.

,‚ quoniam.
„ unde.

‚, erit.

„ quoniam.
„ contra„
,‚ videntem quantum. ¹*
‚‚ quando.
„ nubilosum.
‚‚ quam.

,‚ occidentem.
„ musnne.
„ secundum.
„ quando.
„ aliquod.
„ quando.
n Patfflt· Ι
,, iliud. '
‚, nubem.
‚, istud primo.
„ primo.

„ alin.

‚, aliam.

, sit.

„ quod tunc.
,‚ angulis.
„ coloris.
‚, quod.

,‚ numerumrerum.
„ numeralem.
„ ipsorum.
‚‚ portionem.
‚, quando.
,‚ quando.
‚‚ existens.

 

