CORRECTIONS AND EMENDATIONS, VOL. II. 137

⁶ read tamen.
,‚ cranii.
,‚ uveae„

, ,‚ anterioris
‚ ,‚ est, aequidistans
‚ „ citius

‚‚ anterius.
‚‚ est aequi distans
,. certius·

see add. notes.

p. 22,l. 14, for etiarn . rard
p. 24, note (r), l. 2, sor these Mss
p. 26, capi, l. &sor cornea
‚‚ l. 19, feraliquod
· p. 27,capii.l.17‚fornin1iae
p. 28, cap. iii, 1. 8, for quae est nutrimentum
p 29,l. 7, sorquoniam ‚,
„ cap.iv.,l.6,sor supponantur
p. 30, l. 13, sor quod veniunt
p 31, 1. 38, ,‚ abluce
p 32, l. 2, „ vermis quidam
“ rr l· 32 n oritur n
„ cap. ii. (title), after in nervo add
„ capii.,l.4‚forquia . read
Ρ· 33,1· a for suia
p. 34, l 23, „ judicium quod
p. 35, (title of dist), sor capita
,‚ ιη, sor posset
p. 37, cap. it, l. 3, for multiplicationis
p. 38, l. 19, sor visum adeo fortem
,‚ note (ι), ,‚ adeo

„ ¹· 34, „ nortem
Ρ· 391oep·ffi·r¹‘²rf⁰⁷'pumm
p. 40, l. 14, sor genere colorum

P· 44, 1. 8, „
„ 1. 12, „ sensibile

‚, 1.26,’,, per ·
„ medio

sensum-

tunc.

„ O. or H.

„ corneae.

‚‚ aliquid.

,‚ nimia.

„ quia est nutrimentum.

quidem.

‚, superponantur.
‚‚ quae veniunt.

‚‚ ad lucem.

„ vermesquaedam.

oritur super illa.
communi.
quare. ’

,, quando.

‚, inditisa quae.

‚‚ capitula.

‚, possit.

‚, multiplicationum.
‚, duo scilicet visum sortem.
‚, duo. -

,, propter aliud.

‚‚ plenum.

‚‚ genere coloris,

„ sensu.

,‚ visibile

„ propter.

„ in medio.

,,’ nnmerum.

‚‚ tamem·

‚‚ stoici
p. 47, cap. i, l. 1,·for ostendum
„ l. 2, for inquibus inest error
,,, iza, ‚‚ quodestalterius
p. ςο, cap. iii, l. r, 2, sor de Animalibus
p. 32,l. r, sor earum.¹

„ sancti.

,‚ ostendendum.
‚, inconvenientia.
‚, qui est ulterius.
‚, · de Anima.

‚‚ eorum.

 

