CORRE C TIONS ANB EMENDATJONs, VOL. II. ¹49

p. 345,l. ς, sor abundantia read abundanti.

,, l.27‚ divitiae without brackets.
p. 34⁶‚L 6, read [primumi
1>- 34721· 22 ,‚ [optimusl.
p. 348, note (2), reading in Ο. isquique nunt discursus siderum quique innunt.
p. 349, cap xx.,i. 8, for porro read primo.

n 1⁶¹4, ιι [ΠΟῙῘῙ

ιι ιῖει
p. 35e‚l. 6,

ιι ῙᾸΒ) , ιι

‚2 ¹· 20. ι, [scilicetl

n 1⁴372 n comtum
p.351‚l.12‚ ‚‚ ‚, secundum.

ιι ¹· 20, ιι [efficere]-

Ρ· 352‚l. 9⁹ ⁴ , η [servatJ.
1>- ιιι, ¹· 34, ,, [noni
ιιςιιιιο, ,, [alni
ιι L3²2 η {nobis}
noted), ‚‚ · · · ,,, ι).
note(5), ,, ‘ ‚, istud.

p. 355, i. 26, „ [nobisi

P·35⁶·L35‚ „ [uin.
P· 35791· 34) ιι ιι cim [quam] exempla V

[hortentur] '
p· 35961· ¹02 ιι mm η anie. =

„ ¹· 12. „ {hoc} ’ ‚'

„ cesus ‚, status.

ι n Submem ,, submersa.
, ‚ ‚‚ me istum antecedere „ me'istum‘antecedere.

ιι m „ ex.
p. 3⁶2, 1. ιι, inmffemdo pericnln, to precede neminem.
note (2), for expediens read expediens.
‚, monachos ‚, monachos ειιοι.
. ,, patientiae .,, penitentiae.
ι ιι mm ,‚ ne.
ι 2⁵ quod ιι quae·
„ Liber „ Liber»
⁸ ιι Ποῖ] ιι ‘1¹0⁰-
,, i. 34, ‚‚ homine „ ore.
p. 367,1. ιο, ,, legem read finem.

,‚ Lep, ,, quo ,‚ quae.
note (3). Seeadditiominotes.

12368, 1. 8, „ fidelium read fidelis.

 

