CORRECTIONS AND EMENDATIONS, VOL. II. 1 51

p. 399,1. 12, sor ex read in.

p. 400, 1. ι6,

P· 4⁰92 l· ¹²2 n
’ ,, apud ‚‚ ut apud.
„ quum · ‚‚ quoniam.

ab.
p. 410, l. 26,

note (1) to be oenceued.

‚, voluit read volet.

p. 401, l. 27, „
1>- 403‚t 17, „

illius „ istius.
bonum ‚‚ hoc bonum.

MULTIPLICATIO SPECIERUM.

quanto read quinto.

, „ speciemet ‚‚ speciemin.

‚ inacta tale quale augens „ in potentia tale quale

[agens est in actu.

,‚ idem „ ibidem.

‚ ‚„ completa „ complenda.

first sentence of note (1) to be cancetied.

‚ .‚ subalterne read subalterna.

„ sensibilem ‚‚ sensibiliter.
,‚ organum ,‚ organa.

‚ „ sit renovatum ‚, sicrenovatum..
‚ ‚‚ et sit „ sit.

P·4¹4t¹·3²t n
p· 41⁶‚1·23‚ „
P· 4¹72 l· 2, n
‚, quando ‚2 quomodo.

‚, agant „ agunt.

„ l. 22,
1>- 418, ¹· 19.

P· 4¹9,l. 8, n
„ modi ,, modo.

‚‚ et ignis ,‚ ut ignis.

‚, l. 16,

n l· Ζ5ο
p. 420,1. 10,
‚, 1. 11,

tamen ,‚ tunc.
tantum ‚‚ tamen.
quameunque ‚¹2 quodcunque.

note (3) transpose Ο. andReg.
et quod read eoquod.

‚, Et. illud ³ ‚, item.
‚, sint „ aunt.

n quum ‚, quoniam.

,ι -quum „ quoniam.
2 ‚2 Atistoteles ,. Aristotelis.
a n hic

„ hoc.
‚, auctoritates.

‚‚ hoc.
quod.

,, contradicentis „ consequentis.
,‚ corpore , ,, corpus.

 

