ADDITIONAL NOTES, VOL. I. 165

p. 46. 1. 8. partem] Error for principium. See Auerroes (Venice, 1495),
f. 1661).

p. 46. l. 14. V. supplies the hiatus indicated in the note: qui philosophi
vocabantur.

p. 46. l. 17. primi philosophantes] Cf. Meraph„ i. 1511 and xiii. 454.

p. 46. l. 29. artes magicas] De Civ. Dei, xxi. 14.

p. 46. l. 32. speculum historiale] Part of the Speculum quadruplex of Vincent
oi Beauvais: the other sections being, doctrinale, naturale, and morale. Vincent
died 1256.

p. 47. ll. 4,9, 20. filia Machi] Itis regrettable that Jebb’s mistalre of writlng
Machns for Inachus should have been repeated in the text.

p. 47. l. 14. Isidoms] Etymot,1tb.viit 11574. Cf. note on p. 178. The
Etymologiae (otherwise called Origines) occupy col. 9·728 of Migne’s 82¹¹d
volume.

p.47.l.23. Solinus] Scenoteonp.143. Cf. p. 52 B. ofed. of1554.

p. 48. 1 11. tertio libro] Etymol. lib. iii. 2 5 ἐ 1.

. p. 48. l. ¹3· quinto libro] Etymol. v. 3859.

p. 48. l. 21. philosophus Aegypti] De civ. Dei, viii. 23· This chapter
contains a long quotation from Apuleius’ translation oi the dialogue Hermetis
Aesculapio.

p. 49. Cap. x. l 4. juniori] Erratumfor minore. Cf. Beda, DeTemporibus,
cap. ¹9· This was the earlier, the shorter, and the more elementary os his two
chronological works. The second and in every way more important worlr isDe
Temporum Ratione.

p. 49.l. ¹5· celebrantur] De civ. Dei, xviii. ¹3 (the footnote here refers not
to the Cottonian 118. but to Jebb's ed. l.

p. 49. l. 25. ut Solinus scribit] p. 7 B (ed. citat).

p. 50. l. 1. filius Latonae] De civ. Dei, xviii. ¹3· Cf. lsid.‚ Etymol iv. 4.

p. 5ο.1. 3. Hieronymus] Epist. 53. Jerome is speaking here not of Apollo,
but of Apollonius.

p. 5o.l.13. Nicostrates] Sic Ο. and V. It should be Nicostrate.

p. 50. l. 24. multi auctores] De civ. Dei, xviii. 23.

p. 50. l. 33. Abdon] V. Jabdon. J. gives the right reading Labdon. Cf.
De civ. Dei, xviii. ¹9·

p. sni 4. Thales] DeCiv. Dei, xviii. 24.

p. 51.Cap.xi. l.24. Tullium] Tusc Disp. i. 16.

p. 521. 3. Tarquinius] Bede, de temp. ratione, vol. i. col. 537 (Migne).

p. 521. ιο. Syro] - sic V. Ο. hasCiro. Syrio is apparently meant.

p. 52. l. 13· Isidorus] Etymol. '1 42.

p. 53.1. 7. secundum Isidorum] Etymol. viii. 6. “

p. 53. l. 21. sub Sogdiano] DeTemp. rat. col. 539-40(Migne].

p. 5 3. l. 32. contra Rufinum] Jerome vol. ii. col. 486-7 (Migne).

p. 541. 6. scribit Tullius] De finibusv. 29.

p. 54. cap xiii. l. 6. auditor Platonis] Bedevol. i. col. 539·40(Migne).

p. 54. ,, l. 10. libro Censorini] Dedienatalicap. 14.

p. 55. l. 4. Plinius narrat] Nat Hist. viii. 16. Ci. Comp. Studii

(Brewer) p. 473.

 

