ADDITIONAL NOTES, VOL. I. 175

pyramides similiter. quia diversas habent bases propter diversitates horizontium,
ut superius visum est.

p. 191. l. 9. Indiam] V. adds, Et ideo illud principium Indiae non potest
multum distare a fine Hispaniae sub terra. Propter quod sequitur quod tam
parvum (et seq.).

p. 191. 114. octavo Naturalium] Plin. viii. 16.

p. 294.l. 16. duo genera Aethiopum] cf. Ptol Cosmog. i. 8. Iu Ptolemy’s
fourth map of Africa, Aethiopia sub Aegypto is distinguished from Aethiopia
Interior. Fig. 13 omitted in V.

p. 3051. 37. ex Plinio] 11. 73 und v. 9. Lucan Pharsal. ii. 587 umbras
nusquam flectente Syene.

p. 311. 1. 31. Troglodytae gens] Etymolog. ix. 18119.

p. 314 l. 14. ut dicit Plinius] Plin, v. 6, has clxx., which is the reading of V.

p. 3141. 23. Cadmus] Etymolog. xv. 1 535.

p. 315.1. 5. libro Locorum] Lib. de situ et nominibus. Jerom. iii. col. 916
(Migne).

p. 316. 1. 3. ut dicit Sallustius] BellJugurth. xxi.

p. 317.1.10. Sallustio referente] Bell. Jugurth. lxxx.

p 318.1. 33. Cyrenaicae regionis] Plin. v. 5 and 8.

p. 319. 1. 5. affirmat Orosius] Lib. 1. 1.

p. 319. 1. 16. Nilum oriri] Plin. v. 9.

p. 31ο.1. 1ο. loca convenientiora] Sen. Natur. Quaest. iv. 2.

p. 325. l. 9. Arabiae] Plin. vi. 18.

p. 319.1. 1. Aroer] Jerom. Lib. de situ, vol. iii. col. 864 and 868 (Migne).

p. 330. l. 34. Saba regio] Plin. vi. 28.

p. 332. l. 7. Hebraicis quaestionibus] Jerom. vol. iii. col. 955 (lligne).

p. 334. l. 1. secundum Plinium] Plin. vi. 27.

p. 335. l. 16. Gara] Lib. de situ, col. 899 (Migne).

p. 336. l. 6. Gerara] Lib. de situ, col. 898.

p. 336. 1. 36. Ziph] Lib. desita, ool. 887 and 928.

p 337.1.16. Orosius] Ι.11).1. 5.

p. 337.1. 19. Zoara] Lib. Hebr. Quaest. inGen. col. 959 (Migne).

p. 340. l. 28. Bethsan] Lib. desim, col. 883.

p. 341. 1. 7. dequo] ln O. the words, habetur Judith primo, are supplied in
the margin. V. P. T. L. C. omit After occisus, l. 8, a blank space is left in
some MSS„ but there is no hiatus

p. 342. 1 13. in glossa magna] See Strabus vol. ii. col. 204(Migne).

31343111. civitas Philadelphia] Lib. de situ, col. 917.

p. 3431. 31. Antilibanus] Lib. de situ, 001. 868.

p. 344. 1. 18. Epiphania] Lib. de situ, col. 870.

p. 3451. 15. Pliniusdicit] Ρ1111. v. 19,10.

p. 345. 1. 17. Damascus est] Lib. de situ, col. 890.

p· 347.1. 16. Boara] Lib. de situ, col. 880.

p. 3481. 1. glossa siperhlatthaeum] Strab. vol. ii. col. 86 (Migne).

p. 348.1. 11. 11011 adalram] Ib. col. 202.
p. 349. l. 19. octavo libro] Comm. in Isaiamlib. viii. cap. 2782·
p.351.l. 71 Orosius] Lib. 1. cap. 2.

 

