⁴ CORRECTIONS AND EMENDATIONS, VOL. II. 153

p. 442‚l. 18, sor alterare read alterari.
P· 443¹ l· ¹⁰» n aliam ιι aliquam·
,, generalibus ‚, generabilibus.
n aliam „ aliquam.
‚, secundum „ secunda.
, ,, prima ‚‚ primae.
t n quae n qnia·
‚ ,‚ non ‚‚ et non.
,‚ quidem ‚, quidam.
,, alterius cujusque ,‚ qu'uslibetalterius.
n adquam „ quoniam.
n &dem ‚, de eodem.
,‚ idem „ illud.
„ est aliud ,‚ est aliquid.
p. 449, l. ιο, ,, hujus „ hujusmodi.
. p. 450,l. 7, „ substantia spiritualis ,‚ substantiae spirituales.
,, L27, ,, vel ,, et.
Mul 5, η verum 2, unde.
p. 452,L ιγ, ,, naturalis ,‚ materialis.
,‚ uzo, ,, posita „ positae.
„ 1. τι, ,, sufficiunt „ suffieit.
p. 457,i 9, ,, capitulo decimo „ capitulis decem.
p. 458‚l. 7, ,, et alterius ‚‚ vel alterius.
,, l. 9, zittert (after nullam) sednon secundum nullam.
,, 1. 10, sor directionem read differentiam.
„ tu, ‚, quae exeat „ quod exeat.
‚, 1.3ι, , directiones ‚‚ differentias.
„ l.34‚ „ terminantur ‚, continuantur.
p. 459,L 7, ,‚ et fractionis ,, aut fractionis.
„ ¹⁴¹5· „ faciunt ‚, facian
p. 46o‚l. 9, ,, divisionem ‚, dimensionem.
„ 1.12‚ ,, ” “ ,, qnando impeditur.
' ‚, incessumfspeciei.
,, enim.
,4 illud.
„ stella.
‚ ‚‚ ut aqua vel aer ,, ut aer.
„ utinferius ‚‚ et inferius.
‚, etoto „ atoto.
,, operationum ‚, operum.
,‚ verum ‚‚ unde.
p. 465, cap. iit, 1. 12, for rectum ,, acutum.
ib. for concavum ,‚ concavam.

 

