CORRECTIONS ΛΝΒ EMENDATJONS, VOL. II. 143

p200, l. 34, sor veniant read veniunt.
p. 201,l. 8, „ quae „ quid.
‚‚ iro, „ impossibilem „ mihipossibitem.
„ trs, „ quaestiones „ conclusiones Ι
p. 202, l. 7, „ quum n quoniam.
„ i 8, „ sint „ sunt.
,, prius habent
‚, sequitur
„' describuntur
ὀ Alphfflg'ius
η longae
, fuerit
,‚ inquoest „ inquo erit.
,‚ quum ,‚ quando.
„ temperatousu „ temperamento. '
, „ animae „ animi.
,. , ,‚ dictione ‚, divisione.
„ senectutis „ sanitatis.
, , ,‚ potuerunt „ poterunt.
‚, Causarum „ canonis.
p. 208,l. 6, „ alis . „ alia animalia.
„ l. 21, ,‚ viriditatis „ virtun’s.
p. 209,l. 14, ,‚ ‚, experientiosverum. -Et
υ ¹0¹81 rr tt itaqmd·
‚, l. 26, „ „ occultatum.
mucel first sentence os note (2).
p.210,l. ι, sor quia „ quasi.
‚, videret „ viderat.
, ‚, proprietatem „‚ potestatem.

„ passionem ‚, passiones.
ν 10 em n eum·

„ froena „ fraeno.

Ρ· ²¹3rl· 8,· er quum n quoniam·
p. 214,l. 14, 16, „ quum „ quando.

„ L19, „ sunt „ sint.

„ 1. 21, „ ornaturam „ innaturam.
p. 216,l. 12, „ proprietas „ potestas.

„ 128, ,‚ plus assentiunt n Philosophi asserunt.

note 4 to be mucelled.

p. 217, l. 6, „ virtutes md virtutem.

‚, l. 22, „ quo tangerent η quod tangerent.

‚‚ l.25‚ „ Aristoteles ‚, Aristotelis.

„ ib. „ dequo „ dequibus.

 

