¹50³ CORRECTIONS ANB EMENDATIONS, Vol. II.

p. 368, l. 26, ’ for iste

n· ³71, ¹· 2. · ..

n ¹· ¹52 'n'

omnm η

m '¹452 ⁴ n
umam
n· 37521· ¹.

p· πω 5. 2.
‚, l. 1⁶,

n ιη’
„Lm
Ρ· 37721· ¹2 ''ti

„Lm‘„
‚, 1. 20, 21, „

„ L 28,

nmffim η

n ¹· 20,
nmmo η
p. 381, l. to,
p. 382, l. Β,

P· 383,l. ¹5» n

distinctionem
eliud

a philosophis
est

„ principio
‚, vegetium

homines

.. potuit
i ⁸5⁰⁵ ’
,, conferent

demittere
infinitae
quare. si

nest

aliquid

n majus '

contradictorum

n P⁰⁵⁵⁹¹²t
„ alias

Ίθῐθ

,, hujusmodi
ν n Similia
, „ veritatem
‚‚ Mangunche
„ vita sauctorum
‚ ,‚ homines
‚ · ‚‚ etaquimne
,, tredecim
„ istius
‚, fidem
ι ⁴ oi fas
‚ ‚‚ quingenti
, ,- ,,. primorum
...Mws
i „ illi
,‚ ulterius
„ item
„ inMoysi

‚ „ quum-elius
p. 39⁸‚L ι, ,, e

n 1¹3⁶›37t υ
P· 39921· 52 n

et vera est
qualem

read ille.

divisionem.

„ aliquid.

„ philosophis.
,‚ erit.

,·, primo, ·

,‚ vegetativam.

,‚ omnes.
‚, poterit.

η· alias.

‚‚ conferrent
,‚ dimittere.

„ infinite.

„ quodsi.

„ erit.

‚‚ aliquod.

υ magis·

,‚ contradictoria.
„ possunt

„ alios.

‚‚ veri.

,‚ hujusmundi.
,, sensibilia.

,‚ veritates.

‚, Menguchan.
,‚ invitis patrum.
‚, hominem.
‚‚ ab aquilone,
„ attedecim.
„ illius.

,‚ finem.

‚, fasest.

„ quingentos.
„ illorum.

„ Moysi.

‚, isti.
..ssfflw
‚‚ idem.

, Moysi.

„ quoniam-aliquis.
‚‚ de.

„ omit.
‚‚ quantum.

 

